<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Марафон 5.0</title>
</head>
<body>
<section class="hero">
  <header class="header">
    <div class="logo">
      <a href="#"><img src="img/logo.svg" alt="Логотип"><span>SCANDI</span></a>
    </div>
    <nav class="main-menu">
      <ul>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Портфолио</a></li>
        <li><a href="#">Команда</a></li>
        <li><a href="#">Как мы работаем</a></li>
        <li><a href="#">Отзывы клиентов</a></li>
        <li><a href="#request">Оставить заявку</a></li>
      </ul>
    </nav>
    <div class="header-phone"><a href="tel:+79818574624">+7 (981) 857-46-24</a></div>
  </header>
  <div class="container">
    <h1>Поможем сделать
      вашу квартиру
      уютнее</h1>
    <p>Подбираем текстиль, мебель и аксессуары
      под ваш интерьер, находим магазины
      и помогаем организовать доставку </p>
    <a href="#request">Оставить заявку</a>
  </div>
</section>
<main>
  <section class="about">
    <div class="container">
      <h2>О нас</h2>
      <div class="about-wrap"><img src="img/about.jpg" alt="Изображение интерьера с посудой, приборами и декоративной вазой в форме яйца">
        <div class="about-content">
          <p>Премиальный европейский текстиль — одно из самых главных направлений работы коллектива. Создавать неповторимые интерьеры для наших дорогих клиентов, уделяя внимание мельчайшим деталям — вот то,  что по-настоящему вдохновляет дизайнеров нашей студии. </p>
          <p>Наш коллектив сделает все, чтобы после сотрудничества с нами,  Вам было приятно сказать:</p>
        </div>
      </div>
    </div>
  </section>
  <section class="advantages">
    <h2 class="hidden">Наши преимущества</h2>
    <div class="container">
      <div class="advantages-item">
        <div class="advantages-number">5</div>
        <div class="advantages-description">лет опыта</div>
      </div>
      <div class="advantages-item">
        <div class="advantages-number">100</div>
        <div class="advantages-description">проектов</div>
      </div>
      <div class="advantages-item">
        <div class="advantages-number">10</div>
        <div class="advantages-description">наград</div>
      </div>
    </div>
  </section>
  <section class="works">
    <h2>Наши работы</h2>
    <div class="works-content">
      <div class="works-item">
        <div class="works-item-title">Квартира-студия 30 кв.м.</div>
        <div class="works-item-description">В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
          на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</div>
      </div>
      <div class="works-item">
        <div class="works-item-title">Квартира-студия 30 кв.м.</div>
        <div class="works-item-description">В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
          на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</div>
      </div>
      <div class="works-item">
        <div class="works-item-title">Квартира-студия 30 кв.м.</div>
        <div class="works-item-description">В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
          на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</div>
      </div>
      <div class="works-item">
        <div class="works-item-title">Квартира-студия 30 кв.м.</div>
        <div class="works-item-description">В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
          на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</div>
      </div>
    </div>
    <div class="works-show-more"><a href="#">Смотреть ещё </a></div>
  </section>
  <section class="team">
    <h2>Команда</h2>
    <div class="container">
      <div class="team-item"><img src="img/team/1.jpg" alt="">
        <div class="team-item-text">Это Маша, наш главный дизайнер. Она отвечает за дизайн-проект, приезжает к вам домой, общается
          и помогает сделать вашу квартиру красивой и уютной.</div>
      </div>
      <div class="team-item"><img src="img/team/2.jpg" alt="">
        <div class="team-item-text">С нашим менеджером Сашей вы познакомитесь в первую очередь. Она проконсультирует вас, соберёт все документы
          и ответит на все вопросы.</div>
      </div>
      <div class="team-item"><img src="img/team/3.jpg" alt="">
        <div class="team-item-text">Катя тоже занимается дизайном.
          Она всегда находит общий язык
          с клиентами и точно знает,
          как обустроить дом так, чтобы вам понравилось.</div>
      </div>
    </div>
  </section>
  <section class="plan">
    <div class="container">
      <h2>Как мы работаем</h2>
      <div class="plan-inner">
        <ol>
          <li>Знакомимся, выезжаем
            на объект, утверждаем концепцию, подписываем договор.</li>
          <li>Подбираем мебель, текстиль, аксессуары. Делаем 3D-
            визуализацию.</li>
          <li>Находим нужные магазины, помогаем с доставкой
            и оплатой товаров.</li>
          <li>Воплощаем проект в жизнь:
            расставляем мебель и цветы, вешаем шторы, находим места для мелочей</li>
        </ol>
      </div>
    </div>
  </section>
  <section class="reviews">
    <div class="container">
      <h2>Отзывы</h2>
      <div class="reviews-wrap">
        <div class="reviews-prev"></div>
        <div class="reviews-inner">
          <div class="reviews-item">
            <div class="reviews-text">
              <p>«Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.</p>
              <p>Работа шла быстро, было очень приятно общаться и взаимодействовать</p>
              <p>Буду советовать и своим друзьям к вам обращаться!»</p>
              <p class="reviews-name">АННА БЕЛОВСКАЯ</p>
            </div>
            <div class="reviews-images">
              <img src="img/reviews/1.jpg" alt="Изображение интерьера объекта из отзыва">
              <img src="img/reviews/2.jpg" alt="Изображение интерьера объекта из отзыва">
            </div>
          </div>
          <div class="reviews-item">
            <div class="reviews-text">
             <p>«Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.</p>
              <p>Работа шла быстро, было очень приятно общаться и взаимодействовать</p>
              <p>Буду советовать и своим друзьям к вам обращаться!»</p>
              <p class="reviews-name">АННА БЕЛОВСКАЯ</p>
            </div>
            <div class="reviews-images">
              <img src="img/reviews/1.jpg" alt="Изображение интерьера объекта из отзыва">
              <img src="img/reviews/2.jpg" alt="Изображение интерьера объекта из отзыва">
            </div>
          </div>
          <div class="reviews-item">
            <div class="reviews-text">
             <p>«Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.</p>
              <p>Работа шла быстро, было очень приятно общаться и взаимодействовать</p>
              <p>Буду советовать и своим друзьям к вам обращаться!»</p>
              <p class="reviews-name">АННА БЕЛОВСКАЯ</p>
            </div>
            <div class="reviews-images">
              <img src="img/reviews/1.jpg" alt="Изображение интерьера объекта из отзыва">
              <img src="img/reviews/2.jpg" alt="Изображение интерьера объекта из отзыва">
            </div>
          </div>
          <div class="reviews-item">
            <div class="reviews-text">
             <p>«Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.</p>
              <p>Работа шла быстро, было очень приятно общаться и взаимодействовать</p>
              <p>Буду советовать и своим друзьям к вам обращаться!»</p>
              <p class="reviews-name">АННА БЕЛОВСКАЯ</p>
            </div>
            <div class="reviews-images">
              <img src="img/reviews/1.jpg" alt="Изображение интерьера объекта из отзыва">
              <img src="img/reviews/2.jpg" alt="Изображение интерьера объекта из отзыва">
            </div>
          </div>
        </div>
        <div class="reviews-next"></div>
      </div>
    </div>
  </section>
  <section class="request" id="request">
    <div class="container">
      <div class="request-form">
        <form action="#">
          <h2>Оставить заявку</h2>
          <p>Оставьте свои контакты. Менеджер перезвонит
            в удобное вам время и ответит на все вопросы.</p>
          <input type="text">
          <input type="tel">
          <button type="submit">Оставить заявку</button>
        </form>
      </div>
      <div class="request-map">
        <img src="img/map.jpg" alt="Временная заглушка карты до подключения скриптов">
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <address class="footer-contacts">
      <a href="tel:+79818574624">+7 (981) 857-46-24</a>
      <span>г. Санкт-петербург, ул. Большая Конюшенная, 19</span>
    </address>
    <div class="footer-organization">ИП Королёва А.А.</div>
  </div>
</footer>
</body>
</html>